####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################

SEPARATOR

####################################################
####################################################
####################################################
######################## ###########################
######################## ###########################
######################## ###########################
######################## ###########################
###################### # ###########################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################

SEPARATOR

####################################################
####################################################
####################################################
########################  ##########################
########################  ##########################
########################  ##########################
########################  ##########################
######################  ##  ########################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################

SEPARATOR

####################################################
####################################################
########################  ##########################
#######################    #########################
########################  ##########################
########################  ##########################
########################  ##########################
#######################    #########################
#####################        #######################
######################  ##  ########################
####################################################
####################################################
####################################################
####################################################
####################################################    

SEPARATOR

####################################################
####################################################
########################   #########################
#######################     ########################
########################   #########################
########################   #########################
########################   #########################
########################   #########################
######################      ########################
####################          ######################
#####################   ##   #######################
####################################################
####################################################
####################################################
####################################################
  
SEPARATOR

####################################################
####################################################
#######################    #########################
######################      ########################
#######################    #########################
#######################    #########################
#######################    #########################
#######################    #########################
#######################    #########################
######################       #######################
####################          ######################
#####################   ##   #######################
####################################################
####################################################
####################################################
   
SEPARATOR

####################################################
########################  ##########################
######################      ########################
#####################        #######################
######################      ########################
######################      ########################
######################      ########################
######################      ########################
######################      ########################
######################      ########################
#####################         ######################
###################            #####################
####################   #  #   ######################
####################################################
####################################################
    
SEPARATOR

####################    #     ######################
####################   ###    ######################
####################   ###    ######################
####################   ###    ######################
###################    ###     #####################
###################   #####    #####################
##################    #####     ####################
################     #######     ###################
###############      #######      ##################
###############     ##     ##     ##################
##############                     #################
###############                   ##################
################       #  #      ###################
####################################################
####################################################

SEPARATOR

############# ######################## #############
########## # ########### ############## # ##########
######## ## ########### ############ ##### #########
##### #### ####### ##### ############# #### # ######
#### ####  ##### ######### ############# ### ## ####
#### #### # ## ############ ####### ### #### ### ###
##### ### ##### #################### ####### ## ####
######### ############ #### ######## ###### ########
####### # ############ # # ####### #####  ## #######
###### ##  ######### ####### #########  #### #######
##### #####  ####  ########### ####  ###### ########
##### ########   ###############    ################
############ ######################## ##############
####################################### ############
###################################### #############
